<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Countdown To Christmas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>
<body>

    <div id="countdown-div">
        <h1>Countdown to Christmas!</h1> 
		<div class="time-unit">
			<span class="weeks">0</span>
			<span class="small-text">Weeks</span>
		</div>
​
		<div class="time-unit">
			<span class="days">0</span>
			<span class="small-text">Days</span>
		</div>
​
		<div class="time-unit">
			<span class="hours">0</span>
			<span class="small-text">Hours</span>		
		</div>
​
		<div class="time-unit">
			<span class="minutes">0</span>
			<span class="small-text">Minutes</span>
		</div>
​
		<div class="time-unit">
			<span class="seconds">0</span>
			<span class="small-text">Seconds</span>
        </div>

        <div class="message"></div>

        <div class="change-button">
            <button class="graduation-button">Countdown to Graduation</button>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>